c:\users\нео\documents\visual studio 2015\Projects\lab7(a)\lab7(a)\bin\Debug\lab7(a).exe.config
c:\users\нео\documents\visual studio 2015\Projects\lab7(a)\lab7(a)\bin\Debug\lab7(a).exe
c:\users\нео\documents\visual studio 2015\Projects\lab7(a)\lab7(a)\bin\Debug\lab7(a).pdb
c:\users\нео\documents\visual studio 2015\Projects\lab7(a)\lab7(a)\obj\Debug\lab7(a).csprojResolveAssemblyReference.cache
c:\users\нео\documents\visual studio 2015\Projects\lab7(a)\lab7(a)\obj\Debug\lab7(a).exe
c:\users\нео\documents\visual studio 2015\Projects\lab7(a)\lab7(a)\obj\Debug\lab7(a).pdb
C:\Users\нео\Documents\Visual Studio 2015\Projects\lab10(a)\lab7(a)\bin\Debug\lab7(a).exe.config
C:\Users\нео\Documents\Visual Studio 2015\Projects\lab10(a)\lab7(a)\obj\Debug\lab7(a).exe
C:\Users\нео\Documents\Visual Studio 2015\Projects\lab10(a)\lab7(a)\obj\Debug\lab7(a).pdb
C:\Users\нео\Documents\Visual Studio 2015\Projects\lab10(a)\lab7(a)\bin\Debug\lab7(a).exe
C:\Users\нео\Documents\Visual Studio 2015\Projects\lab10(a)\lab7(a)\bin\Debug\lab7(a).pdb
C:\Users\нео\Documents\Visual Studio 2015\Projects\lab10(a)\lab7(a)\obj\Debug\lab7(a).csprojResolveAssemblyReference.cache
C:\Users\нео\Documents\Visual Studio 2015\Projects\lab11(a)\lab7(a)\bin\Debug\lab7(a).exe.config
C:\Users\нео\Documents\Visual Studio 2015\Projects\lab11(a)\lab7(a)\obj\Debug\lab7(a).exe
C:\Users\нео\Documents\Visual Studio 2015\Projects\lab11(a)\lab7(a)\obj\Debug\lab7(a).pdb
C:\Users\нео\Documents\Visual Studio 2015\Projects\lab11(a)\lab7(a)\obj\Debug\lab7(a).csprojResolveAssemblyReference.cache
C:\Users\нео\Documents\Visual Studio 2015\Projects\lab11(a)\lab7(a)\bin\Debug\lab7(a).exe
C:\Users\нео\Documents\Visual Studio 2015\Projects\lab11(a)\lab7(a)\bin\Debug\lab7(a).pdb
C:\Users\нео\Documents\Visual Studio 2015\Projects\lab15(a)\lab7(a)\bin\Debug\lab7(a).exe.config
C:\Users\нео\Documents\Visual Studio 2015\Projects\lab15(a)\lab7(a)\bin\Debug\lab7(a).exe
C:\Users\нео\Documents\Visual Studio 2015\Projects\lab15(a)\lab7(a)\bin\Debug\lab7(a).pdb
C:\Users\нео\Documents\Visual Studio 2015\Projects\lab15(a)\lab7(a)\obj\Debug\lab7(a).csprojResolveAssemblyReference.cache
C:\Users\нео\Documents\Visual Studio 2015\Projects\lab15(a)\lab7(a)\obj\Debug\lab7(a).exe
C:\Users\нео\Documents\Visual Studio 2015\Projects\lab15(a)\lab7(a)\obj\Debug\lab7(a).pdb
