<?xml version="1.0"?>
<ArrayOfBus xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Bus>
    <Nbus>101</Nbus>
    <BusName>AAA</BusName>
    <ID>901</ID>
    <DateProd>
      <Day>1</Day>
      <Month>1</Month>
      <Year>2011</Year>
    </DateProd>
  </Bus>
  <Bus>
    <Nbus>145</Nbus>
    <BusName>ABB</BusName>
    <ID>923</ID>
    <DateProd>
      <Day>1</Day>
      <Month>1</Month>
      <Year>2011</Year>
    </DateProd>
  </Bus>
  <Bus>
    <Nbus>333</Nbus>
    <BusName>ABC</BusName>
    <ID>933</ID>
    <DateProd>
      <Day>1</Day>
      <Month>1</Month>
      <Year>2011</Year>
    </DateProd>
  </Bus>
  <Bus>
    <Nbus>297</Nbus>
    <BusName>BBB</BusName>
    <ID>927</ID>
    <DateProd>
      <Day>1</Day>
      <Month>1</Month>
      <Year>2011</Year>
    </DateProd>
  </Bus>
  <Bus>
    <Nbus>661</Nbus>
    <BusName>KKK</BusName>
    <ID>761</ID>
    <DateProd>
      <Day>1</Day>
      <Month>1</Month>
      <Year>2011</Year>
    </DateProd>
  </Bus>
  <Bus>
    <Nbus>888</Nbus>
    <BusName>uuu</BusName>
    <ID>785</ID>
    <DateProd>
      <Day>1</Day>
      <Month>1</Month>
      <Year>2011</Year>
    </DateProd>
  </Bus>
</ArrayOfBus>