<?xml version="1.0"?>
<ArrayOfDrug xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Drug>
    <Nlic>101</Nlic>
    <DrugName>one</DrugName>
    <ID>901</ID>
    <DateProd>
      <Day>1</Day>
      <Month>1</Month>
      <Year>2011</Year>
    </DateProd>
  </Drug>
  <Drug>
    <Nlic>145</Nlic>
    <DrugName>two</DrugName>
    <ID>923</ID>
    <DateProd>
      <Day>1</Day>
      <Month>1</Month>
      <Year>2011</Year>
    </DateProd>
  </Drug>
  <Drug>
    <Nlic>333</Nlic>
    <DrugName>tre</DrugName>
    <ID>933</ID>
    <DateProd>
      <Day>1</Day>
      <Month>1</Month>
      <Year>2011</Year>
    </DateProd>
  </Drug>
  <Drug>
    <Nlic>297</Nlic>
    <DrugName>fur</DrugName>
    <ID>927</ID>
    <DateProd>
      <Day>1</Day>
      <Month>1</Month>
      <Year>2011</Year>
    </DateProd>
  </Drug>
  <Drug>
    <Nlic>661</Nlic>
    <DrugName>fiv</DrugName>
    <ID>761</ID>
    <DateProd>
      <Day>1</Day>
      <Month>1</Month>
      <Year>2011</Year>
    </DateProd>
  </Drug>
</ArrayOfDrug>